{
  "FndApi": {
    "BaseUrl": "http://partnerapi.funda.nl/feeds/Aanbod.svc/json/",
    "SecretKey": ""
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
